<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <a class="main-header-logo" href="index.html">DEVICE</a>
        <div class="user-menu">
            <form class="user-search" action="" method="post">
                <label for="search" class="visually-hidden">Поиск по сайту</label>
                <input type="search" name="search-field" id="search" placeholder="Поиск по сайту">
                <button type="submit" class="button-search">Найти</button>
            </form>
            <ul class="user-navigation">
                <li>
                    <a href="#">Валентин Петухов</a>
                </li>
                <li class="logout">
                    <a href="#">Выйти</a>
                </li>
                <li>
                    <a href="#">Сравнить</a>
                </li>
                <li>
                    <a href="#">Корзина</a>
                </li>
            </ul>
        </div>
        <nav class="main-navigation" aria-label="Навигация по сайту">
            <ul class="site-navigation">
                <li class="catalog-menu">
                    Каталог товаров
                    <ul class="catalog-menu-list">
                        <li>
                            <a href="#">Виртуальная реальность</a>
                        </li>
                        <li>
                            <a>Моноподы для селфи</a>
                        </li>
                        <li>
                            <a href="#">Экшн-камеры</a>
                        </li>
                        <li>
                            <a href="#">Фитнес-браслеты</a>
                        </li>
                        <li>
                            <a href="#">Умные часы</a>
                        </li>
                        <li>
                            <a href="#">Квадрокоптеры</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Гарантия</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1>Моноподы для селфи</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="#">Каталог товаров</a>
            </li>
            <li class="breadcrumbs-current">
                <a>Моноподы для селфи</a>
            </li>
        </ul>
        <section class="filter">
            <h2>Фильтр:</h2>
            <form class="filter" action="" method="get">
                <h3 class="filter-name">Стоимость</h3>
                <div class="filter-price">
                    <label>
                        <input type="range" name="rating" min="0" max="10000" step="1000" value="0, 10000" multiple>
                    </label>
                </div>
                <fieldset>
                    <legend class="filter-name">Цвет</legend>
                    <ul class="filter-color">
                        <li class="filter-color-option">
                            <input class="visually-hidden" type="checkbox" id="black-color" name="black" checked>
                            <label for="black-color">Черный</label>
                        </li>
                        <li class="filter-color-option">
                            <input class="visually-hidden" type="checkbox" id="white-color" name="white">
                            <label for="white-color">Белый</label>
                        </li>
                        <li class="filter-color-option">
                            <input class="visually-hidden" type="checkbox" id="blue-color" name="blue" checked>
                            <label for="blue-color">Синий</label>
                        </li>
                        <li class="filter-color-option">
                            <input class="visually-hidden" type="checkbox" id="red-color" name="red" checked>
                            <label for="red-color">Красный</label>
                        </li>
                        <li class="filter-color-option">
                            <input class="visually-hidden" type="checkbox" id="pink-color" name="pink">
                            <label for="pink-color">Розовый</label>
                        </li>
                    </ul>
                </fieldset>
                <h3 class="filter-name">Bluetooth</h3>
                <ul class="filter-bluetooth">
                    <li class="filter-bluetooth-option">
                        <input class="visually-hidden" type="radio" id="with-bluetooth" name="bluetooth-option" value="">
                        <label for="with-bluetooth">Есть</label>
                    </li>
                    <li class="filter-bluetooth-option">
                        <input class="visually-hidden" type="radio" id="without-bluetooth" name="bluetooth-option" value="">
                        <label for="without-bluetooth">Нет</label>
                    </li>
                </ul>
                <button type="submit" class="filter-button button">Показать</button>
            </form>
        </section>
        <section class="sort">
            <h2>Сортировка:</h2>
            <ul class="sort-list">
                <li>
                    <a href="?sort=price&order=desc">По цене</a>
                </li>
                <li>
                    <a href="?sort=type&order=desc">По типу</a>
                </li>
                <li>
                    <a href="?sort=popularity&order=desc">По популярности</a>
                </li>
            </ul>
            <a href="#">
                <img src="img/icon-up-dir.svg" width="11" height="10" alt="Расположить товары по возрастанию">
            </a>
            <a href="#">
                <img src="img/icon-down-dir.svg" width="11" height="10" alt="Расположить товары по убыванию">
            </a>
        </section>
        <section class="catalog">
            <h2 class="visually-hidden">Список моноподов</h2>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <h3 class="title">
                        <a href="#">Любительская селфи-палка</a>
                    </h3>
                    <img src="img/monopod-amateur.jpg" width="360" height="380" alt="Любительская селфи-палка">
                    <span class="price">500 руб.</span>
                    <p class="catalog-item-hover">
                        <button type="button" class="button">В корзину</button>
                        <button type="button" class="compare">Добавить к сравнению</button>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3 class="title">
                        <a href="#">Профессиональная селфи-палка</a>
                    </h3>
                    <img src="img/monopod-professional.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                    <span class="price">1 500 руб.</span>
                    <p class="catalog-item-hover">
                        <button type="button" class="button">В корзину</button>
                        <button type="button" class="compare">Добавить к сравнению</button>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3 class="title">
                        <a href="#">Непотопляемая селфи-палка</a>
                    </h3>
                    <img src="img/monopod-waterproof.jpg" width="360" height="380" alt=">Непотопляемая селфи-палка">
                    <span class="price">2 500 руб.</span>
                    <p class="catalog-item-hover">
                        <button type="button" class="button">В корзину</button>
                        <button type="button" class="compare">Добавить к сравнению</button>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3 class="title">
                        <a href="#">Селфи-палка &#171;Следуй за мной&#187;</a>
                    </h3>
                    <img src="img/monopod-followme.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                    <span class="price">4 900 руб.</span>
                    <p class="catalog-item-hover">
                        <button type="button" class="button">В корзину</button>
                        <button type="button" class="compare">Добавить к сравнению</button>
                    </p>
                </li>
            </ul>
            <ul class="pagination-list" aria-label="Навигация по страницам с моноподами">
                <li class="pagination-item pagination-back">
                    <a>Назад</a>
                </li>
                <li class="pagination-item pagination-item-current">
                    <a>1</a>
                </li>
                <li class="pagination-item">
                    <a href="#">2</a>
                </li>
                <li class="pagination-item">
                    <a href="#">3</a>
                </li>
                <li class="pagination-item pagination-forward">
                    <a href="#">Вперед</a>
                </li>
        </section>
    </main>
    <footer class="main-footer">
        <a class="logo-footer" href="index.html">DEVICE</a>
        <ul class="user-navigation">
            <li>
                <a href="#">Валентин Петухов</a>
            </li>
            <li class="logout">
                <a href="#">Выйти</a>
            </li>
            <li>
                <a href="#">Сравнить</a>
            </li>
            <li>
                <a href="#">Корзина</a>
            </li>
        </ul>
        <p>г. Москва, ул. Строителей, 15</p>
        <ul class="site-navigation">
            <li>
                <a href="#">Доставка</a>
            </li>
            <li>
                <a href="#">Гарантия</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>
        <p>Тел.: +7 (495) 495-95-95</p>
        <div class="footer-social">
            <a class="social-button visually-hidden" href="#">Фейсбук</a>
            <a class="social-button visually-hidden" href="#">Инстаграм</a>
            <a class="social-button visually-hidden" href="#">Твиттер</a>
        </div>
        <p class="footer-copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" aria-label="Ссылка на лендинг интенсива «Профессиональный HTML и CSS, уровень 1»">
                <img src="img/logo-html.svg" width="27" height="35" alt="Логотип HTMLacademy">
            </a>
        </p>
    </footer>
</body>

</html>